# Kryptering_Lab

./: GruppLabKryptering.sln
GruppLabKryptering/: EncryptedData.cs  EncryptionContext.cs  Form1.Designer.cs  Form1.cs  GruppLabKryptering.csproj  Program.cs  encryptiondb.db
